<htmL>
    <head>
        <title>
            AboutUs

        </title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            .section{
                width: 100%;
                min-height: 100vh;
                background-color:#dddd ;

            }
            .container{
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 100px;
            }
            .content-section{
                float:left ;
                width:40% ;
            }
            .image-section img{
                width: 30%;
                height: auto;

            }
            .content-section .title{
                text-transform: uppercase;
                font-size: 28px;


            }
            .content-section .content h3{
                margin-top: 20px;
                color: #5d5d5d;


            }
            .content-section .content p{
                margin-top: 10px;
                font-family: sans-serif;
                font-size: 18px;
                line-height:1.5;

            }
            .content-section .content .button{
                margin-top:30px;


            }
            .content-section .content .button a{
                background-color: #3d3d3d;
                padding:12px 40px;
                text-decoration: none;
                color: #fff;
                font-size: 25px;
                letter-spacing: 1.5px;
            }
            .content-section .content .button a:hover{

                background-color: #a52a2a;
                color: #ffff;


            }
            .content-section .social{
                margin: 40px 40px;

            }
            .content-section .social i{
                color: #a52a2a;
                font-size: 30px;
                padding: 0px 10px;



            }
            .content-section .social i:hover{
                color: #3d3d3d;


            }


        </style>
    </head>
    <body>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About us</h1>
                    </div>
                    <div class="content">
                        <h3>ipsum dolor sit amet</h3>
                        <p>Our team enthusiastic, energetic and dynamic designer and<br> developers work together to deliver yo the most powerful and<br>
                             innovative solution. We are a team of fully devoted and well experienced professinals who have never failled to provide an<br>
                             award-winning technology solution to our clients. We work <br>
                             neither to exceed your cost and effort nor to fall behind your<br>
                             objectives.
                        </p> 
                        <div class="buttom">
                            <a href="">Read more</a>


                        </div>
                    </div>
                        <div class="social">
                            <a href="#" ><i class="fab fa-facebook-f"></i></a>
                            <a href="#" ><i class="fab fa-twitter"></i></a>
                            <a href="#" ><i class="fab fa-instagram"></i></a>

                        </div>
                    </div>
                    <div class="image-section">
                        <img src="i2.jpg">

                    
                </div>
            </div>
        </div>

    </body>
</htmL>